{
  extends: [
    'config:recommended',
    'github>aquaproj/aqua-renovate-config#2.2.0',
    'github>aquaproj/aqua-renovate-config:file#2.2.0(^(.*/)?aqua/[^/]*\\.ya?ml$)',
    'github>suzuki-shunsuke/renovate-config#2.3.0',
  ],
  labels: [
    'renovate:{{depName}}',
    'renovate:{{depName}}/{{newVersion}}',
    'datasource:{{datasource}}',
  ],
  major: {
    automerge: false,
  },
  automerge: true,
  prHourlyLimit: 10,
  prConcurrentLimit: 10,
  branchConcurrentLimit: 20,
  packageRules: [
    {
      additionalBranchPrefix: '{{packageFileDir}}-',
      commitMessageSuffix: '({{packageFileDir}})',
      matchPackagePatterns: [
        '.*',
      ],
    },
  ],
}
